/* =========================
   STYLE PRINCIPAL - SDL ANALYSE
   ========================= */

:root {
  --bg: #0f172a;
  --text: #e2e8f0;
  --accent: #38bdf8;
  --card: #1e293b;
  --border: #334155;
}

body {
  background: var(--bg);
  color: var(--text);
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
}

header, footer {
  text-align: center;
  padding: 1rem;
  background: var(--card);
  border-bottom: 1px solid var(--border);
}

h1, h2 {
  color: var(--accent);
  margin-bottom: 0.5rem;
}

main {
  max-width: 800px;
  margin: 2rem auto;
  background: var(--card);
  padding: 2rem;
  border-radius: 12px;
  border: 1px solid var(--border);
}

textarea {
  width: 100%;
  height: 120px;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid var(--border);
  background: #0b1120;
  color: var(--text);
  resize: none;
}

button {
  margin-top: 10px;
  padding: 10px 16px;
  background: var(--accent);
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  color: #0f172a;
}

button:hover {
  background: #7dd3fc;
}

#chat-output {
  margin-top: 1rem;
  background: #0b1120;
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 1rem;
  min-height: 100px;
  overflow-y: auto;
}

#support {
  margin-top: 2rem;
  padding-top: 1rem;
  border-top: 1px solid var(--border);
}

input[type="text"] {
  width: 100%;
  padding: 8px;
  border-radius: 6px;
  border: 1px solid var(--border);
  background: #0b1120;
  color: var(--text);
}

#status {
  margin-top: 10px;
  color: #10b981;
  font-weight: bold;
}
